# macwar

./: pom.xml
src/main/java/com/mybatis/: MacwarApplication.java
src/main/java/com/mybatis/controller/: HelloWorld.java  UserController.java
src/main/java/com/mybatis/dao/: UserMapper.java
src/main/java/com/mybatis/model/: User.java
src/main/java/com/mybatis/service/: IUserService.java
src/main/java/com/mybatis/service/impl/: UserService.java
src/main/java/com/util/: VerifyCodeUtil.java
src/main/java/com/webSpider/processor/: CeairFlightSearchProcessor.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/com/mybatis/: testMybatis.java
src/test/com/utils/: testVerifyCodeUtil.java
